<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="author" content="Иван Иванов">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Мои задания</title>
    <style> body {padding-top: 50px;} </style>


	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="/css/boo.css">
	<link rel="stylesheet" href="/css/my.css">

  </head>
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Мои задания</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Здесь результаты</h1>
        <p class="lead">Пожалуйста, ознакомьтесь!</p>
        <p><a class="btn btn-lg btn-success" target="_blank" href="https://github.com/GossJS/" role="button">задания</a></p>
      </div>

      <div class="row marketing">
        <div class="col">
          <h4 class="my" id="author" title="GossJS">Сенин <span>Артем</span></h4>
          <p>Результаты:</p>

          <h4>Доклады:</h4>
          <p><a class="btn btn-lg btn-success" target="_blank" role="button" href="https://github.com/ArtemeeSenin/emmetPresentation">Доклад по Emmet</a></p>

          <h4>DTD</h4>
          <p><a class="btn btn-lg btn-success" target="_blank" role="button" href="https://github.com/GossJS/15092017-ArtemeeSenin/tree/master/lab1">Лабораторная 1 на GitHub</a></p>

          <h4>Схемы</h4>
          <p><a class="btn btn-lg btn-success" target="_blank" role="button" href="https://github.com/GossJS/15092017-ArtemeeSenin/tree/master/lab2">Лабораторная 2 на GitHub</a></p>

          </div>

        <div class="col">
          <h4>Стили</h4>
          <p><a class="btn btn-lg btn-success" target="_blank" role="button" href="https://github.com/GossJS/15092017-ArtemeeSenin/tree/master/lab3">MathML</a></p>

          <h4>SVG</h4>
          <p><a class="btn btn-lg btn-success" target="_blank" role="button" href="https://github.com/GossJS/15092017-ArtemeeSenin/tree/master/lab4">SVG</a></p>

         </div>
      </div>

      <footer class="footer">
        <p>&copy; ArtemeeSenin 2017</p>
      </footer>

    </div>

  </body>

</html>
